VITE_SUPABASE_PROJECT_ID="rzwiajmmdxgsdgakiecf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6d2lham1tZHhnc2RnYWtpZWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzEwNzksImV4cCI6MjA4MTI0NzA3OX0.AfA4XdRBMPHIesa5Ma-hiCa-3BK-Reo9uCiWz7LvGBE"
VITE_SUPABASE_URL="https://rzwiajmmdxgsdgakiecf.supabase.co"
